Self-paced Learning Python 
The Basics ..................... 11
If Statements .................. 17
Strings ........................ 24
Maths .......................... 31
For Loop ....................... 35
While Loop ..................... 40
Random ................................................................................. 45
Turtle Graphics ..................................................................... 51
Tuples, Lists and Dictionaries .............................................. 58
More String Manipulation ..................................................... 67
Numeric Arrays ..................................................................... 72
2D Lists and Dictionaries ...................................................... 79
Reading and Writing to a Text File ....................................... 86
Reading and Writing to a .csv File ........................................ 91
Subprograms ........................................................................ 99
Tkinter GUI .......................................................................... 110
More Tkinter ........................................................................ 124
SQLite .................................................................................. 134